html,
body
  height: 100%
  font-family: $title-font
  letter-spacing: 1px

.black-overlay
  background: rgba(34, 34, 34, 0.85)
  height: 100%
  width: 100%
  min-height: 200px

.news
  margin-top: 50px
  margin-bottom: 50px
  img
    width: 100%
  .title
    border-bottom: solid 2px $color-secondary
    padding: 10px 0
    font-size: 30px
    margin-bottom: 25px
  .event
    .event-infos
      margin-top: 25px
      padding: 0
    .event-infos-left,
    .event-infos-right
      padding-left: 0
      padding-right: 0
    .subtitle
      font-size: 26px
    .date
      padding: 10px
      background-color: $color-secondary
      color: #fff
      height: 100px
      font-size: 28px
      text-align: center
      margin: 50px 0
  .tunes
    .tune
      margin-bottom: 40px
      padding: 0
    .subtitle
      font-size: 18px
      margin: 15px 0
    .category
      padding: 10px
      background-color: $color-secondary
      color: #fff
  .event-infos-min
    padding: 0
    margin: 25px 0 0 0
    .subtitle
      font-size: 20px
    .extra-event

.presentation,
.newsletter
  position: relative
  text-align: center
  .section
    padding: 80px 0
  h3
    margin-top: 0
    font-size: 30px
  .description
    margin: 40px 0

.presentation
  background: $color-secondary
  color: #fff
  #slick
    width: 80%
    margin: auto
    margin-top: 50px
  .slick-slide
    img
      width: 80%
      margin: auto

.full-header
  position: relative
  width: 100%
  height: 345px
  background: image-url('header-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: scroll
  .logo
    position: absolute
    color: white
    font-size: 70px
    left: 0
    right: 0
    top: 100px
    margin-left: auto
    margin-right: auto
    text-align: center
    width: 400px

.main-menu
  margin: 0 0 20px 0
  font-size: 18px
  background: $color-secondary
  ul
    list-style-type: none
    margin: auto
    max-width: 350px
    li
      display: inline-block
      padding: 20px 25px
      &.active
        background: darken($color-secondary, 10%)
    a
      color: white
      &:hover
        text-decoration: none


.footer
  height: 100px
  background: $color-alternative-bg
  background-image: image-url('event-bg.jpg')
  background-repeat: no-repeat
  background-position: center bottom
  min-height: 300px

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
  .event
    .date
      width: 80%
      margin-top: 0 !important
      margin-left: 20% !important

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
  .news
    .event
      .event-infos-left
        padding-left: 0
      .event-infos-right
        padding-right: 0
      .date
        width: 80%
        margin-top: 0
        margin-left: 20%
